<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cc691a7ec39443aadeda5d1fe21d1ee" Name="Diagram1">
        <EntityTypeShape EntityType="RoyalProjectModel.adminn" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RoyalProjectModel.category" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoyalProjectModel.contact" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoyalProjectModel.order_table" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoyalProjectModel.product" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoyalProjectModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoyalProjectModel.tbl_invoice" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoyalProjectModel.tbl_user" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoyalProjectModel.admin_order_view" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="RoyalProjectModel.FK__category__ad_id___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="RoyalProjectModel.FK__product__pro_ad___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RoyalProjectModel.FK__product__cat_id___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RoyalProjectModel.FK__order_tab__o_fk___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RoyalProjectModel.FK__order_tab__o_fk___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RoyalProjectModel.FK__tbl_invoi__in_fk__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>